<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>

    <h3>My Hobbies</h3>
    <ol>
      <li>Chess</li>
      <li>Cooking</li>
      <li>Non professional Photography</li>
      <li>Oil painting</li>
      <li><a href="https://www.youtube.com/watch?v=sQ4FftM2ixI">Video</a> and <a href="https://www.facebook.com/photo.php?fbid=10211091329831954&set=a.1537430888524&type=3&theater">photo</a> editing</li>
    </ol>

  </body>
</html>
